--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Used to wrap the normal env_table variable used inside CGI.
full_name: Mongrel::CGIWrapper#env_table
is_singleton: false
name: env_table
params: ()
visibility: public
